# Java_Chat

./: README.md
src/Chat/network/src/edu/school21/network/: Chats.java  CommunicatingClients.java  TCPConnection.java  TCPConnectionListener.java
src/Chat/socket-client/: pom.xml
src/Chat/socket-client/src/main/java/edu/school21/sockets/app/: Args.java  Main.java
src/Chat/socket-client/src/main/java/edu/school21/sockets/config/: ClientConfig.java
src/Chat/socket-client/src/main/java/edu/school21/sockets/models/: Client.java
src/Chat/socket-server/: pom.xml
src/Chat/socket-server/src/main/java/edu/school21/sockets/app/: Args.java  Main.java
src/Chat/socket-server/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/Chat/socket-server/src/main/java/edu/school21/sockets/models/: ChaterUser.java  Chatroom.java  Message.java  User.java
src/Chat/socket-server/src/main/java/edu/school21/sockets/repositories/: ChatroomsRepository.java  ChatroomsRepositoryImpl.java  CrudRepository.java  UsersRepositoryImpl.java
src/Chat/socket-server/src/main/java/edu/school21/sockets/server/: Server.java
src/Chat/socket-server/src/main/java/edu/school21/sockets/services/: ChatroomsService.java  ChatroomsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/Chat/socket-server/src/main/resources/: schema.sql
